<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_table_second"
    tools:context=".BBAFifthSemesterSubjects">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:text="CHOOSE SUBJECT"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor="@color/colourLightestGrey"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="5"
        android:shadowRadius="10"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewSub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginRight="5dp" />

</LinearLayout>