<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="TEACHERS LOGIN"
        android:textAlignment="center"
        android:textColor="@color/colourLightestGrey"
        android:textSize="40dp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/ic_image_user1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="328dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/teachers_login_shape"
        android:padding="5dp"
        app:hintTextColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic__email_icon"
        app:startIconTint="@color/colourDarkGrey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teachersUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EMAIL ID"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="436dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/teachers_login_shape"
        android:padding="5dp"
        app:hintTextColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_password"
        app:startIconTint="@color/colourDarkGrey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teachersPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="172dp"
        android:fontFamily="casual"
        android:onClick="passwordChange"
        android:text="Forgot Password"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_background"
        android:fontFamily="casual"
        android:padding="15dp"
        android:text="SUBMIT"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>